<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillresumePage"
    android:orientation="vertical"
    android:id="@+id/fillresume">

    <ImageView
        android:id="@+id/mainlogo"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/login_icon" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edtName"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/resume_name"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainlogo"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:hint="姓名"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edtNickname"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/resume_nickname"
        android:hint="綽號"
        android:layout_below="@id/edtName"
        android:layout_marginTop="5dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edtSex"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/resume_sex"
        android:hint="性別"
        android:layout_below="@id/edtNickname"
        android:layout_marginTop="5dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edtLocal"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/resume_local"
        android:hint="居住地"
        android:layout_below="@id/edtSex"
        android:layout_marginTop="5dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edtBirth"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/resume_birth"
        android:hint="生日 ( 01 / 01 )"
        android:layout_below="@id/edtLocal"
        android:layout_marginTop="5dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edtTalent"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/resume_talent"
        android:hint="專長"
        android:layout_below="@id/edtBirth"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edtLearn"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/resume_learn"
        android:hint="專長"
        android:layout_below="@id/edtTalent"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/btnGoin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/edtLearn"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:text="註冊"
        android:textAllCaps="false" />

</RelativeLayout>