<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TalentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Post Title here"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TalentLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Post Local here"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TalentTalent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="The content goes here"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TalentLearn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="The content goes here"
            android:textSize="14sp" />



    </LinearLayout>
</android.support.v7.widget.CardView>