<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDF7"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnMusic"
                    android:layout_width="175dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_misic" />

                <Button
                    android:id="@+id/btnDance"
                    android:layout_width="175dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_dance" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnAcademic"
                    android:layout_width="175dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_aca" />

                <Button
                    android:id="@+id/btnSports"
                    android:layout_width="175dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_sport" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnArt"
                    android:layout_width="175dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_art" />

                <Button
                    android:id="@+id/btnGame"
                    android:layout_width="175dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnCooking"
                    android:layout_width="175dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_cooking" />

                <Button
                    android:id="@+id/btnOther"
                    android:layout_width="175dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_other" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>