<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/changeprofile"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="更改個人資料"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/changepassword"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="修改密碼"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/notification"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="通知"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <Button
                android:id="@+id/aboutus"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="關於我們"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <Button
                android:id="@+id/contactus"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="聯絡我們"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <Button
                android:id="@+id/version"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="版本"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="登出"
                android:textAlignment="viewStart"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>